{
  "project": {
    "creationData": {
      "type": "Import",
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "",
      "projectGuid": "e761cac0-ba35-4145-94a5-f66b7bc6a009",
      "lastModifiedDate": 1487564404869,
      "creationDate": 1485275411671
    },
    "testDirectory": "test",
    "projectTags": [
      "XDK-disallow-legacy-whitelist"
    ],
    "projectFiles": {
      "xdk-publish-meta-data.json": {
        "settings": {
          "project": {
            "XDK-not-deployed": "True"
          }
        }
      }
    },
    "projectDirectories": {
      "xdk": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      },
      "xdk/services/iodocs": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      }
    },
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "23",
          "android-installLocation": "auto",
          "android-signed": true
        },
        "isActive_": true,
        "certificateId_": "",
        "appName_": "Charleroi-2",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "addlPermissions_": "",
        "icons_": [],
        "splashes_": [],
        "appVersion_": "0.0.1",
        "appVersionCode_": "1",
        "signed_": true,
        "crosswalkVersion_": "19",
        "cordovaCLIVersion_": "6.2.0"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "deployment-target": "8.0",
          "ios-configuration": "adhoc"
        },
        "isActive_": true,
        "certificateId_": "",
        "appName_": "Charleroi-2",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "addlPermissions_": "",
        "icons_": [],
        "splashes_": [],
        "appVersion_": "0.0.1",
        "iosProvs_": [],
        "cordovaCLIVersion_": "6.2.0"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {},
        "isActive_": true,
        "certificateId_": "",
        "appName_": "Charleroi-2",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "addlPermissions_": "",
        "icons_": [],
        "splashes_": [],
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "6.2.0"
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appVersion_": "0.0.1"
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appVersion_": "0.0.1"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "Charleroi-2",
        "appID_": "not.yet.specified",
        "icons_": [],
        "splashes_": [],
        "appVersion_": "0.0.1"
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appVersion_": "0.0.1"
      },
      "WP81": {
        "platform_": "wp81",
        "runtime_": "Cordova 3.x",
        "name_": "WP81",
        "preferences_": {},
        "isActive_": true,
        "certificateId_": "",
        "appName_": "Charleroi-2",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "addlPermissions_": "",
        "icons_": [],
        "splashes_": [],
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "6.2.0"
      }
    },
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "cordova-plugin-statusbar",
        "name": "StatusBar",
        "version": "2.1.3",
        "originType": "cordova.io",
        "origin": "cordova-plugin-statusbar",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-statusbar",
        "selectedState": "Included",
        "checksum": "c0146fbc",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "description": "Cordova StatusBar Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-compat",
        "name": "Compat",
        "version": "1.0.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-compat",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-compat",
        "selectedState": "Included",
        "checksum": "61c62eb",
        "dependsOn": [],
        "topLevel": false,
        "permissions": {},
        "description": "Cordova Compatibility Plugin",
        "data": {},
        "dependedBy": [
          "cordova-plugin-geolocation",
          "cordova-plugin-media"
        ],
        "custom": "true"
      },
      {
        "id": "cordova-plugin-geolocation",
        "name": "Geolocation",
        "version": "2.2.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-geolocation",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-geolocation",
        "selectedState": "Included",
        "checksum": "ec466374",
        "dependsOn": [
          "cordova-plugin-compat"
        ],
        "topLevel": true,
        "permissions": {
          "android:name": [
            "android.permission.ACCESS_COARSE_LOCATION",
            "android.permission.ACCESS_FINE_LOCATION"
          ]
        },
        "description": "Cordova Geolocation Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-vibration",
        "name": "Vibration",
        "version": "2.1.1",
        "originType": "cordova.io",
        "origin": "cordova-plugin-vibration",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-vibration",
        "selectedState": "Included",
        "checksum": "cf9984de",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {
          "android:name": [
            "android.permission.VIBRATE"
          ]
        },
        "description": "Cordova Vibration Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-network-information",
        "name": "Network Information",
        "version": "1.2.1",
        "originType": "cordova.io",
        "origin": "cordova-plugin-network-information",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-network-information",
        "selectedState": "Included",
        "checksum": "9d8331a4",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {
          "android:name": [
            "android.permission.ACCESS_NETWORK_STATE"
          ]
        },
        "description": "Cordova Network Information Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-file",
        "name": "File",
        "version": "4.2.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-file",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-file",
        "selectedState": "Included",
        "checksum": "1fdd7f27",
        "dependsOn": [],
        "topLevel": false,
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "description": "Cordova File Plugin",
        "data": {},
        "dependedBy": [
          "cordova-plugin-media"
        ]
      },
      {
        "id": "cordova-plugin-media",
        "name": "Media",
        "version": "2.3.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-media",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-media",
        "selectedState": "Included",
        "checksum": "b7de5c90",
        "dependsOn": [
          "cordova-plugin-compat",
          "cordova-plugin-file"
        ],
        "topLevel": true,
        "permissions": {
          "android:name": [
            "android.permission.RECORD_AUDIO",
            "android.permission.MODIFY_AUDIO_SETTINGS",
            "android.permission.WRITE_EXTERNAL_STORAGE",
            "android.permission.READ_PHONE_STATE"
          ]
        },
        "description": "Cordova Media Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-device",
        "name": "Device",
        "version": "1.1.2",
        "originType": "cordova.io",
        "origin": "cordova-plugin-device",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-device",
        "selectedState": "Included",
        "checksum": "2373ccea",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {},
        "description": "Cordova Device Plugin",
        "data": {},
        "dependedBy": []
      }
    ],
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectSettingsVersion": "3.0.0"
  }
}